<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
		

			/* Responsive styles */
	
		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important; background-image: url('images/Coins.jpg'); background-repeat: no-repeat; background-size: cover;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<!-- Logo image -->
							<div style="display: flex; justify-content: center;align-items: center;">
								<img src="images/Pointing.png" alt="Man pointing at self" style="display: block; max-width: 100%; min-width: 100px; width:200px; max-height: 100%: min-height: 100px; height:302px;">
							</div>
						</tr>
						<tr>
							<!-- Mini Headline -->
							<div style="display: flex; justify-content: center;align-items: center;">
								<p>ARE YOU BROKE?</p>
							</div>
						</tr>
						<tr>
							<!-- Main Headline -->
							<div style="display: flex; justify-content: center;align-items: center;">
								<h1>HERE'S HOW TO MAKE FREE MONEY</h1>
							</div>
						</tr>
						<tr>
							<!-- Hero Image -->
							<div style="display: flex; justify-content: center;align-items: center;">
								<br><img src="images/Rich.jpg" alt="Man holding money" style="width:530px;height:300px;">
							</div>
						</tr>
						<tr>
							<!-- Body copy -->
							<div style="display: flex; justify-content: center;align-items: center; margin-left:470px; margin-right: 470px;">
								<p>
									Tired of working? Keep reading to find out how <b>YOU</b> can become rich at the press of a button! If you just trust me and <i>click the button below</i>, then you can become
									rich beyond your wildest dreams! I didn't believe it at first either but it truly works, just <b>CLICK</b> it already!
								</p>
							</div>
						</tr>
						<tr>
							<!-- Button -->
							<div style="display: flex; justify-content: center;align-items: center;">
								<button 
									style="background-color: #04AA6D;
									border: none;
									color: white;
									padding: 15px 32px;
									text-align: center;
									text-decoration: none;
									display: inline-block;
									font-size: 16px;
									margin: 4px 2px;
									cursor: pointer;">CLICK HERE!!!!
								</button>
							</div>
						</tr>
						<tr>
							<!-- Footer information: Always include an unsubscribe link! -->
							<div style="display: flex; justify-content: center;align-items: center;">
								<Footer>
									DONT CLICK THIS <button>Unsubscribe</button>
									<p><small>Absolutely, totally not a scam. Trust me.</small></p>
								</Footer>
							</div>				
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
