<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a.button{
				background:#04AA6D;
				color:#000000;
				box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
				padding:15px 32px;
				text-decoration:none;
				display:inline-block;
			}

			a.button:hover{
				color: #ffffff;
				animation: pulse 1s infinite alternate;
			}
			
			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile{width: 100% !important;}
				.block{display: block !important; width: 100% !important;}
			}
	
			@keyframes pulse {
				0% {
					transform: scale(1);
					background-color: #04AA6D;
				}
				50% {
					transform: scale(1.1);
					background-color: #00b950;
				}
				100% {
					transform: scale(1);
					background-color: #04AA6D;
				}
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tr>
				<td style="background-image: url('images/Coins.jpg'); 
							background-repeat: no-repeat; 
							background-size: cover; 
							background-position: center; 
							background-attachment: fixed;">

					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">

						

						<!-- Main headline -->
						<tr>
						<td align="center">
							<h1>HERE'S HOW TO MAKE FREE MONEY</h1>
						</td>
						</tr>

						<!-- Hero image -->
						<tr>
						<td align="center">
							<img src="images/Rich.jpg" 
								width="530" 
								style="display:block;" 
								alt="Man holding money">
						</td>
						</tr>
					</table>

					<br>
					<table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="900px">
						<tr>
							<td style="background-color: rgba(224, 224, 224, 0.7); border-radius: 10px;">
					<!-------------------------------------- Column 1 ------------------------------------->
								<table class="block" align="left" width="33%" cellpadding="0" cellspacing="0" border="0">
									
									<!-- Checkboxes -->
									<tr>
										<td style="line-height: 2.2; padding-left: 5px; padding-bottom: 5px;">
											<p>
												<b>Please Finish This Form for $$$</b>
											</p>

											<div>
												<label for="phone">I want to be notified by phone!</label>
												<input type="checkbox" name="phone" id="phone" checked/>
											</div>

											<div>
												<label for="address">I want to be notified by email!</label>
												<input type="checkbox" name="address" id="address" checked/>
											</div>

											<div>
												<label for="credit">I want to give out my credit card info!</label>
												<input type="checkbox" name="credit" id="credit" checked/>
											</div>

											<fieldset>
												<legend>Select a cash amount:</legend>

												<div>
													<input type="radio" id="Hundred" name="drone" value="Hundred" checked />
													<label for="Hundred">$100</label>
												</div>

												<div>
													<input type="radio" id="Thousand" name="drone" value="Thousand" />
													<label for="Thousand">$1000</label>
												</div>

												<div>
													<input type="radio" id="Million" name="drone" value="Million" />
													<label for="Million">$1,000,000</label>
												</div>
											</fieldset>
										</td>
									</tr>
								</table>
					<!-------------------------------------- Column 2 ------------------------------------->
								<table class="block" align="right" border="0" cellpadding="0" cellspacing="0" width="33%">
									<tr>
										<td>
											<!-- Image -->
											<tr>
												<td align="center">
													<img src="images/Pointing.png" 
														width="200" 
														style="display:block;" 
														alt="Man pointing at self">
												</td>
											</tr>

											<!-- Mini headline -->
											<tr>
												<td align="center">
													<p>
														ARE YOU BROKE?
													</p>
												</td>
											</tr>
										</td>
									</tr>
								</table>

					<!-------------------------------------- Column 3 ------------------------------------->
								<table class="block" align="right" border="0" cellpadding="0" cellspacing="0" width="33%">
									<tr>
										<td>
											<p style="line-height: 1.5; margin-left: 15px; margin-right: 15px;">
												Tired of working? Well have we got good news for you! Keep reading to find out how <b>YOU</b> can become 
												rich at the press of a button! If you just trust me and <i>click&nbsp;the&nbsp;button&nbsp;below</i>, then you can become 
												rich beyond your wildest dreams! After giving us permission to access some of your info and selecting your desired amount of money on the left, clicking the button 
												will automatically add the funds to your bank account! I didn't believe it at first either but it truly works, just <b>CLICK</b> it already!
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!-- Footer -->
					<table align="center" border="0" cellpadding="0" cellspacing="0">
						<!-- Button -->
						<tr>
							<td align="center" style="padding-top:30px;">
								<a href="#" class="button">
									<b>CLICK HERE!!!!</b>
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<p><small>DONT CLICK THIS <a href="#">Unsubscribe</a>
								<br>Absolutely, totally not a scam. Trust me.</small></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>	
		</table>
	</body>
</html>
